# SmartGreenhouse

./: .gitignore  README.md  pom.xml
src/main/java/org/smartgreenhouse/: Application.java  ConfigReader.java  StaticResourceConfiguration.java
src/main/resources/public/: index.html
src/main/resources/static/js/: SinglePageManager.js
src/main/resources/static/js/components/: Sensor.js
src/main/resources/static/js/pages/: Home.js  Sensors.js
src/main/resources/static/styles/: global.css
