<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SmartGreenhouse</groupId>
	<artifactId>SmartGreenhouse</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<properties>
		<!-- ~~~~~~~ general ~~~~~~~ -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- ~~~~~~~ spring ~~~~~~~ -->
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<start-class>org.smartgreenhouse.Application</start-class>
		<!-- ~~~~~~~ webjars ~~~~~~~ -->
		<bootstrap.version>4.3.1</bootstrap.version>
		<jquery.version>3.3.1</jquery.version>
		<jquery.ui.version>1.12.1</jquery.ui.version>
		<!-- -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- ~~~~~~~ spring boot ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- ~~~~~~~ jquery ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<!-- ~~~~~~~ jquery-ui ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${jquery.ui.version}</version>
		</dependency>
		<!-- ~~~~~~~ bootstrap ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/public</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/public</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>